<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2023.1.1">
  <Settings>
    <Param val="use prefs" valType="str" updates="None" name="Audio latency priority"/>
    <Param val="ptb" valType="str" updates="None" name="Audio lib"/>
    <Param val="" valType="str" updates="None" name="Completed URL"/>
    <Param val="auto" valType="str" updates="None" name="Data file delimiter"/>
    <Param val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None" name="Data filename"/>
    <Param val="True" valType="bool" updates="None" name="Enable Escape"/>
    <Param val="" valType="str" updates="None" name="End Message"/>
    <Param val="{'participant': '', 'session': '001'}" valType="code" updates="None" name="Experiment info"/>
    <Param val="True" valType="bool" updates="None" name="Force stereo"/>
    <Param val="True" valType="bool" updates="None" name="Full-screen window"/>
    <Param val="" valType="str" updates="None" name="HTML path"/>
    <Param val="" valType="str" updates="None" name="Incomplete URL"/>
    <Param val="testMonitor" valType="str" updates="None" name="Monitor"/>
    <Param val="['images/target_I.jpg', 'images/target_plus.jpg', 'images/target_square.jpg', 'images/target_T.jpg', 'images/target_X.jpg']" valType="list" updates="None" name="Resources"/>
    <Param val="False" valType="bool" updates="None" name="Save csv file"/>
    <Param val="False" valType="bool" updates="None" name="Save excel file"/>
    <Param val="False" valType="bool" updates="None" name="Save hdf5 file"/>
    <Param val="True" valType="bool" updates="None" name="Save log file"/>
    <Param val="True" valType="bool" updates="None" name="Save psydat file"/>
    <Param val="True" valType="bool" updates="None" name="Save wide csv file"/>
    <Param val="1" valType="num" updates="None" name="Screen"/>
    <Param val="True" valType="bool" updates="None" name="Show info dlg"/>
    <Param val="False" valType="bool" updates="None" name="Show mouse"/>
    <Param val="height" valType="str" updates="None" name="Units"/>
    <Param val="" valType="str" updates="None" name="Use version"/>
    <Param val="[1440, 900]" valType="list" updates="None" name="Window size (pixels)"/>
    <Param val="none" valType="str" updates="None" name="backgroundFit"/>
    <Param val="" valType="str" updates="None" name="backgroundImg"/>
    <Param val="avg" valType="str" updates="None" name="blendMode"/>
    <Param val="$[1, 1, 1]" valType="color" updates="None" name="color"/>
    <Param val="rgb" valType="str" updates="None" name="colorSpace"/>
    <Param val="100.1.1.1" valType="str" updates="None" name="elAddress"/>
    <Param val="FILTER_LEVEL_2" valType="str" updates="None" name="elDataFiltering"/>
    <Param val="FILTER_LEVEL_OFF" valType="str" updates="None" name="elLiveFiltering"/>
    <Param val="EYELINK 1000 DESKTOP" valType="str" updates="None" name="elModel"/>
    <Param val="ELLIPSE_FIT" valType="str" updates="None" name="elPupilAlgorithm"/>
    <Param val="PUPIL_AREA" valType="str" updates="None" name="elPupilMeasure"/>
    <Param val="1000" valType="num" updates="None" name="elSampleRate"/>
    <Param val="False" valType="bool" updates="None" name="elSimMode"/>
    <Param val="RIGHT_EYE" valType="str" updates="None" name="elTrackEyes"/>
    <Param val="PUPIL_CR_TRACKING" valType="str" updates="None" name="elTrackingMode"/>
    <Param val="choice_RTT_demo" valType="str" updates="None" name="expName"/>
    <Param val="on Sync" valType="str" updates="None" name="exportHTML"/>
    <Param val="None" valType="str" updates="None" name="eyetracker"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="gpAddress"/>
    <Param val="4242" valType="num" updates="None" name="gpPort"/>
    <Param val="Pyglet" valType="str" updates="None" name="keyboardBackend"/>
    <Param val="exp" valType="code" updates="None" name="logging level"/>
    <Param val="('MIDDLE_BUTTON',)" valType="list" updates="None" name="mgBlink"/>
    <Param val="CONTINUOUS" valType="str" updates="None" name="mgMove"/>
    <Param val="0.5" valType="num" updates="None" name="mgSaccade"/>
    <Param val="0.6" valType="num" updates="None" name="plConfidenceThreshold"/>
    <Param val="True" valType="bool" updates="None" name="plPupilCaptureRecordingEnabled"/>
    <Param val="" valType="str" updates="None" name="plPupilCaptureRecordingLocation"/>
    <Param val="127.0.0.1" valType="str" updates="None" name="plPupilRemoteAddress"/>
    <Param val="50020" valType="num" updates="None" name="plPupilRemotePort"/>
    <Param val="1000" valType="num" updates="None" name="plPupilRemoteTimeoutMs"/>
    <Param val="False" valType="bool" updates="None" name="plPupillometryOnly"/>
    <Param val="psychopy_iohub_surface" valType="str" updates="None" name="plSurfaceName"/>
    <Param val="" valType="str" updates="None" name="tbLicenseFile"/>
    <Param val="" valType="str" updates="None" name="tbModel"/>
    <Param val="60" valType="num" updates="None" name="tbSampleRate"/>
    <Param val="" valType="str" updates="None" name="tbSerialNo"/>
    <Param val="pyglet" valType="str" updates="None" name="winBackend"/>
  </Settings>
  <Routines>
    <Routine name="instructions">
      <TextComponent name="instr" plugin="None">
        <Param val="black" valType="str" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.035" valType="code" updates="constant" name="letterHeight"/>
        <Param val="instr" valType="code" updates="None" name="name"/>
        <Param val="1" valType="code" updates="constant" name="opacity"/>
        <Param val="0" valType="code" updates="constant" name="ori"/>
        <Param val="(0, 0.1)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="In each trial you will recieve audio stimuli.&amp;#10;At the end of the trial, respond either 'f', 'g' or 'h' if you think that the loudest sound was the first, second or third stimiuli.&amp;#10;&amp;#10;&amp;#10;Push spacebar to continue." valType="str" updates="constant" name="text"/>
        <Param val="height" valType="str" updates="None" name="units"/>
        <Param val="" valType="code" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="startInst" plugin="None">
        <Param val="" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="startInst" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="nothing" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <MouseComponent name="startMouse" plugin="None">
        <Param val="" valType="list" updates="constant" name="clickable"/>
        <Param val="" valType="list" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="any click" valType="str" updates="constant" name="forceEndRoutineOnPress"/>
        <Param val="startMouse" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="constant" name="newClicksOnly"/>
        <Param val="never" valType="str" updates="None" name="saveMouseState"/>
        <Param val="name," valType="list" updates="constant" name="saveParamsClickable"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="routine" valType="str" updates="constant" name="timeRelativeTo"/>
      </MouseComponent>
      <CodeComponent name="code_2" plugin="None">
        <Param val="fA = 0.5&amp;#10;fB = 0.5&amp;#10;fC = 0.5&amp;#10;" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="fA = 0.5;&amp;#10;fB = 0.5;&amp;#10;fC = 0.5;&amp;#10;" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="code_2" valType="code" updates="None" name="name"/>
      </CodeComponent>
    </Routine>
    <Routine name="end_message">
      <TextComponent name="end_text" plugin="None">
        <Param val="black" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.035" valType="num" updates="constant" name="letterHeight"/>
        <Param val="end_text" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="2.5" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="That’s the experiment finished!&amp;#10;&amp;#10;Thanks for your time. You’ve earned a cup of tea." valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
    </Routine>
    <Routine name="trial">
      <CodeComponent name="setStimuli" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="fA = Number.parseFloat(f1);&amp;#10;fB = Number.parseFloat(f2);&amp;#10;fC = Number.parseFloat(f3);&amp;#10;startA = Number.parseFloat(start1);&amp;#10;startB = Number.parseFloat(start2);&amp;#10;startC = Number.parseFloat(start3);&amp;#10;if (f1_greater) {&amp;#10;    corrAns = &quot;f&quot;;&amp;#10;}&amp;#10;if (f2_greater) {&amp;#10;    corrAns = &quot;g&quot;;&amp;#10;}&amp;#10;if (f3_greater) {&amp;#10;    corrAns = &quot;h&quot;;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="#positionList = [-0.375,-0.125,0.125,0.375] #list of possible X coordinates for target to appear&amp;#10;#shuffle(positionList) #randomise these positions&amp;#10;#targetX = positionList[0] #pick the first value from the list &amp;#10;#&amp;#10;##thisImage is the variable in the Image field of targetImage&amp;#10;#if thisImage == 'images/target_square.jpg': #path of where to find the target image&amp;#10;#    corrAns = 'v' #setting the key press that will be the correct answer&amp;#10;#    #corrButton = square_button #setting the button that will be the correct answer&amp;#10;#    corrButtonName = 'square_button' #making this a string so that it can be compared later when checking for acccuracy&amp;#10;#elif thisImage == 'images/target_cross.jpg':&amp;#10;#    corrAns = 'c'&amp;#10;#    #corrButton = cross_button&amp;#10;#    corrButtonName = 'cross_button'&amp;#10;#elif thisImage == 'images/target_plus.jpg':&amp;#10;#    corrAns = 'b'&amp;#10;#    #corrButton = plus_button&amp;#10;#    corrButtonName = 'plus_button'&amp;#10;#&amp;#10;#&amp;#10;&amp;#10;fA = float(f1)&amp;#10;fB = float(f2)&amp;#10;fC = float(f3)&amp;#10;&amp;#10;startA = float(start1)&amp;#10;startB = float(start2)&amp;#10;startC = float(start3)&amp;#10;&amp;#10;if f1_greater:&amp;#10;    corrAns = 'f'&amp;#10;if f2_greater:&amp;#10;    corrAns = 'g'&amp;#10;if f3_greater:&amp;#10;    corrAns = 'h'" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="setStimuli" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <KeyboardComponent name="keyResp" plugin="None">
        <Param val="'f','g','h'" valType="list" updates="set every repeat" name="allowedKeys"/>
        <Param val="$corrAns" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="keyResp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="start2" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="10" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="True" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <CodeComponent name="recordRTandAccuracy" plugin="None">
        <Param val="" valType="extendedCode" updates="constant" name="Before Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Before JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin JS Routine"/>
        <Param val="" valType="extendedCode" updates="constant" name="Begin Routine"/>
        <Param val="Auto-&gt;JS" valType="str" updates="None" name="Code Type"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="Each JS Frame"/>
        <Param val="" valType="extendedCode" updates="constant" name="End Experiment"/>
        <Param val="" valType="extendedCode" updates="constant" name="End JS Experiment"/>
        <Param val="thisRoutineDuration = t;&amp;#10;thisRespType = &quot;keyboard&quot;;&amp;#10;thisRecRT = (keyResp.rt - start3);&amp;#10;if ((keyResp.corr === 1)) {&amp;#10;    thisAcc = &quot;correct&quot;;&amp;#10;} else {&amp;#10;    thisAcc = &quot;incorrect&quot;;&amp;#10;}&amp;#10;" valType="extendedCode" updates="constant" name="End JS Routine"/>
        <Param val="#this code is to record the reaction times and accuracy of the trial&amp;#10;&amp;#10;thisRoutineDuration = t # how long did this trial last&amp;#10;&amp;#10;# keyResp.rt is the time with which a key was pressed&amp;#10;# mouseResp.time is the time with which a button was clicked/pressed&amp;#10;# thisRecRT - how long it took for participants to respond after onset of targetImage&amp;#10;# thisRespType - keeping track of which response component was used&amp;#10;# thisAcc - whether or not the response was correct&amp;#10;# correctMouseResp - name of column in data output which records the accuracy of mouse responses&amp;#10;&amp;#10;thisRespType = 'keyboard' #record type of response &amp;#10;thisRecRT = keyResp.rt - start3 #record time taken to response&amp;#10;if keyResp.corr == 1: #if the response is correct&amp;#10;    thisAcc = 'correct' #print correct&amp;#10;else:&amp;#10;    thisAcc = 'incorrect'&amp;#10;&amp;#10;&amp;#10;#if keyResp.keys:&amp;#10;#    thisRespType = 'keyboard' #record type of response &amp;#10;#    thisRecRT = keyResp.rt - onsetTime #record time taken to response&amp;#10;#    if keyResp.corr == 1: #if the response is correct&amp;#10;#        thisAcc = 'correct' #print correct&amp;#10;#    else:&amp;#10;#        thisAcc = 'incorrect'&amp;#10;#else:&amp;#10;#    thisRespType = 'mouse'&amp;#10;#    thisRecRT = mouseResp.time[0] - onsetTime&amp;#10;#    if mouseResp.clicked_name[0] == corrButtonName: #check if what was clicked corresponds to the correct button&amp;#10;#        thisAcc = 'correct'&amp;#10;#        thisExp.addData('correctMouseResp', 1) #record accuracy of mouse clicks&amp;#10;#    else:&amp;#10;#        thisAcc = 'incorrect'&amp;#10;#        thisExp.addData('correctMouseResp', 0)&amp;#10;&amp;#10;#thisExp.addData('trialRespTimes', thisRecRT) #record the actual response times of each trial&amp;#10;&amp;#10;#print(thisRoutineDuration, thisRecRT, thisRespType, thisAcc, onsetTime)" valType="extendedCode" updates="constant" name="End Routine"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="recordRTandAccuracy" valType="code" updates="None" name="name"/>
      </CodeComponent>
      <SoundComponent name="sound_1" plugin="None">
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="hamming"/>
        <Param val="sound_1" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="A" valType="str" updates="constant" name="sound"/>
        <Param val="startA" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="startA" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
        <Param val="fA" valType="num" updates="constant" name="volume"/>
      </SoundComponent>
      <SoundComponent name="sound_2" plugin="None">
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="hamming"/>
        <Param val="sound_2" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="A" valType="str" updates="constant" name="sound"/>
        <Param val="startB" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="startB" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
        <Param val="fB" valType="num" updates="constant" name="volume"/>
      </SoundComponent>
      <SoundComponent name="sound_3" plugin="None">
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="hamming"/>
        <Param val="sound_3" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="A" valType="str" updates="constant" name="sound"/>
        <Param val="startC" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="startC" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="1.0" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
        <Param val="fC" valType="num" updates="constant" name="volume"/>
      </SoundComponent>
    </Routine>
    <Routine name="trial_feedback">
      <TextComponent name="feedback" plugin="None">
        <Param val="black" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Open Sans" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.05" valType="num" updates="constant" name="letterHeight"/>
        <Param val="feedback" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="$&quot;Answer was &quot; + str(thisAcc) + &quot;\n \n Press spacebar to continue.&quot;" valType="str" updates="set every repeat" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="moveOnKeys" plugin="None">
        <Param val="'space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="moveOnKeys" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
    </Routine>
    <Routine name="mainTrial_instruct">
      <TextComponent name="main_trial_instruct" plugin="None">
        <Param val="black" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="None" valType="str" updates="constant" name="flip"/>
        <Param val="Arial" valType="str" updates="constant" name="font"/>
        <Param val="LTR" valType="str" updates="None" name="languageStyle"/>
        <Param val="0.035" valType="num" updates="constant" name="letterHeight"/>
        <Param val="main_trial_instruct" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, 0)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.5" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="Well done, that’s the practice over!&amp;#10;&amp;#10;Now for the main experiment.&amp;#10;&amp;#10;Click / tap / press space to continue!" valType="str" updates="constant" name="text"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
        <Param val="" valType="num" updates="constant" name="wrapWidth"/>
      </TextComponent>
      <KeyboardComponent name="key_resp" plugin="None">
        <Param val="'y','n','left','right','space'" valType="list" updates="constant" name="allowedKeys"/>
        <Param val="" valType="str" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="True" valType="bool" updates="constant" name="discard previous"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="True" valType="bool" updates="constant" name="forceEndRoutine"/>
        <Param val="key_resp" valType="code" updates="None" name="name"/>
        <Param val="press" valType="str" updates="constant" name="registerOn"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="last key" valType="str" updates="constant" name="store"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="True" valType="bool" updates="constant" name="syncScreenRefresh"/>
      </KeyboardComponent>
      <MouseComponent name="mouse" plugin="None">
        <Param val="" valType="list" updates="constant" name="clickable"/>
        <Param val="" valType="list" updates="constant" name="correctAns"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="any click" valType="str" updates="constant" name="forceEndRoutineOnPress"/>
        <Param val="mouse" valType="code" updates="None" name="name"/>
        <Param val="True" valType="bool" updates="constant" name="newClicksOnly"/>
        <Param val="final" valType="str" updates="None" name="saveMouseState"/>
        <Param val="name," valType="list" updates="constant" name="saveParamsClickable"/>
        <Param val="True" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="0.0" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="False" valType="bool" updates="constant" name="storeCorrect"/>
        <Param val="False" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="mouse onset" valType="str" updates="constant" name="timeRelativeTo"/>
      </MouseComponent>
      <ImageComponent name="ready_button" plugin="None">
        <Param val="center" valType="str" updates="constant" name="anchor"/>
        <Param val="$[1,1,1]" valType="color" updates="constant" name="color"/>
        <Param val="rgb" valType="str" updates="constant" name="colorSpace"/>
        <Param val="1" valType="num" updates="constant" name="contrast"/>
        <Param val="False" valType="bool" updates="None" name="disabled"/>
        <Param val="" valType="code" updates="None" name="durationEstim"/>
        <Param val="False" valType="bool" updates="constant" name="flipHoriz"/>
        <Param val="False" valType="bool" updates="constant" name="flipVert"/>
        <Param val="images/response_ready.jpg" valType="file" updates="constant" name="image"/>
        <Param val="linear" valType="str" updates="constant" name="interpolate"/>
        <Param val="" valType="str" updates="constant" name="mask"/>
        <Param val="ready_button" valType="code" updates="None" name="name"/>
        <Param val="" valType="num" updates="constant" name="opacity"/>
        <Param val="0" valType="num" updates="constant" name="ori"/>
        <Param val="(0, -0.25)" valType="list" updates="constant" name="pos"/>
        <Param val="False" valType="bool" updates="None" name="saveStartStop"/>
        <Param val="(0.2, 0.1)" valType="list" updates="constant" name="size"/>
        <Param val="" valType="code" updates="None" name="startEstim"/>
        <Param val="time (s)" valType="str" updates="None" name="startType"/>
        <Param val="1" valType="code" updates="None" name="startVal"/>
        <Param val="duration (s)" valType="str" updates="None" name="stopType"/>
        <Param val="" valType="code" updates="constant" name="stopVal"/>
        <Param val="True" valType="bool" updates="None" name="syncScreenRefresh"/>
        <Param val="128" valType="num" updates="constant" name="texture resolution"/>
        <Param val="from exp settings" valType="str" updates="None" name="units"/>
      </ImageComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="PracticeLoop">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'delay': 3.06, 'start1': 1, 'start2': 4.06, 'start3': 7.12, 'f1': 0.307, 'f2': 0.472, 'f3': 0.394, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 3.775, 'start1': 1, 'start2': 4.775, 'start3': 8.551, 'f1': 0.482, 'f2': 0.432, 'f3': 0.211, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 3.292, 'start1': 1, 'start2': 4.292, 'start3': 7.584, 'f1': 0.43, 'f2': 0.3, 'f3': 0.329, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 3.043, 'start1': 1, 'start2': 4.043, 'start3': 7.086, 'f1': 0.425, 'f2': 0.224, 'f3': 0.353, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 2.522, 'start1': 1, 'start2': 3.522, 'start3': 6.043, 'f1': 0.471, 'f2': 0.322, 'f3': 0.361, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 3.477, 'start1': 1, 'start2': 4.477, 'start3': 7.955, 'f1': 0.225, 'f2': 0.27, 'f3': 0.404, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 2.582, 'start1': 1, 'start2': 3.582, 'start3': 6.163, 'f1': 0.366, 'f2': 0.24, 'f3': 0.283, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 4.535, 'start1': 1, 'start2': 5.535, 'start3': 10.069, 'f1': 0.375, 'f2': 0.216, 'f3': 0.239, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 4.844, 'start1': 1, 'start2': 5.844, 'start3': 10.687, 'f1': 0.489, 'f2': 0.418, 'f3': 0.318, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 2.349, 'start1': 1, 'start2': 3.349, 'start3': 5.698, 'f1': 0.288, 'f2': 0.203, 'f3': 0.487, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 4.104, 'start1': 1, 'start2': 5.104, 'start3': 9.209, 'f1': 0.272, 'f2': 0.431, 'f3': 0.256, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 2.974, 'start1': 1, 'start2': 3.974, 'start3': 6.948, 'f1': 0.23, 'f2': 0.244, 'f3': 0.471, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 3.143, 'start1': 1, 'start2': 4.143, 'start3': 7.285, 'f1': 0.205, 'f2': 0.224, 'f3': 0.363, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 4.68, 'start1': 1, 'start2': 5.68, 'start3': 10.36, 'f1': 0.479, 'f2': 0.227, 'f3': 0.337, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 1.005, 'start1': 1, 'start2': 2.005, 'start3': 3.011, 'f1': 0.401, 'f2': 0.402, 'f3': 0.465, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 1.075, 'start1': 1, 'start2': 2.075, 'start3': 3.149, 'f1': 0.436, 'f2': 0.274, 'f3': 0.338, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 0.787, 'start1': 1, 'start2': 1.787, 'start3': 2.574, 'f1': 0.285, 'f2': 0.326, 'f3': 0.417, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 4.28, 'start1': 1, 'start2': 5.28, 'start3': 9.561, 'f1': 0.376, 'f2': 0.367, 'f3': 0.32, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 4.046, 'start1': 1, 'start2': 5.046, 'start3': 9.092, 'f1': 0.219, 'f2': 0.458, 'f3': 0.471, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 4.441, 'start1': 1, 'start2': 5.441, 'start3': 9.882, 'f1': 0.346, 'f2': 0.418, 'f3': 0.407, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 4.908, 'start1': 1, 'start2': 5.908, 'start3': 10.816, 'f1': 0.493, 'f2': 0.281, 'f3': 0.41, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 4.136, 'start1': 1, 'start2': 5.136, 'start3': 9.273, 'f1': 0.463, 'f2': 0.239, 'f3': 0.298, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 2.684, 'start1': 1, 'start2': 3.684, 'start3': 6.369, 'f1': 0.301, 'f2': 0.217, 'f3': 0.427, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 4.056, 'start1': 1, 'start2': 5.056, 'start3': 9.113, 'f1': 0.488, 'f2': 0.29, 'f3': 0.391, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 1.209, 'start1': 1, 'start2': 2.209, 'start3': 3.417, 'f1': 0.27, 'f2': 0.279, 'f3': 0.272, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 3.452, 'start1': 1, 'start2': 4.452, 'start3': 7.903, 'f1': 0.485, 'f2': 0.337, 'f3': 0.248, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 1.316, 'start1': 1, 'start2': 2.316, 'start3': 3.633, 'f1': 0.482, 'f2': 0.405, 'f3': 0.439, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 4.762, 'start1': 1, 'start2': 5.762, 'start3': 10.524, 'f1': 0.44, 'f2': 0.409, 'f3': 0.488, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 2.944, 'start1': 1, 'start2': 3.944, 'start3': 6.888, 'f1': 0.389, 'f2': 0.285, 'f3': 0.337, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 2.483, 'start1': 1, 'start2': 3.483, 'start3': 5.966, 'f1': 0.462, 'f2': 0.314, 'f3': 0.377, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 1.838, 'start1': 1, 'start2': 2.838, 'start3': 4.675, 'f1': 0.288, 'f2': 0.254, 'f3': 0.457, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 4.029, 'start1': 1, 'start2': 5.029, 'start3': 9.058, 'f1': 0.455, 'f2': 0.437, 'f3': 0.337, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 2.661, 'start1': 1, 'start2': 3.661, 'start3': 6.323, 'f1': 0.385, 'f2': 0.217, 'f3': 0.486, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 3.144, 'start1': 1, 'start2': 4.144, 'start3': 7.289, 'f1': 0.204, 'f2': 0.409, 'f3': 0.373, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 0.781, 'start1': 1, 'start2': 1.781, 'start3': 2.562, 'f1': 0.304, 'f2': 0.434, 'f3': 0.446, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 3.356, 'start1': 1, 'start2': 4.356, 'start3': 7.712, 'f1': 0.244, 'f2': 0.433, 'f3': 0.473, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 3.332, 'start1': 1, 'start2': 4.332, 'start3': 7.664, 'f1': 0.495, 'f2': 0.278, 'f3': 0.445, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 3.353, 'start1': 1, 'start2': 4.353, 'start3': 7.706, 'f1': 0.344, 'f2': 0.312, 'f3': 0.248, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 4.758, 'start1': 1, 'start2': 5.758, 'start3': 10.516, 'f1': 0.349, 'f2': 0.376, 'f3': 0.389, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 3.632, 'start1': 1, 'start2': 4.632, 'start3': 8.264, 'f1': 0.392, 'f2': 0.282, 'f3': 0.32, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 2.246, 'start1': 1, 'start2': 3.246, 'start3': 5.492, 'f1': 0.311, 'f2': 0.311, 'f3': 0.219, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 2.579, 'start1': 1, 'start2': 3.579, 'start3': 6.158, 'f1': 0.241, 'f2': 0.259, 'f3': 0.327, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 3.7, 'start1': 1, 'start2': 4.7, 'start3': 8.4, 'f1': 0.447, 'f2': 0.338, 'f3': 0.278, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 0.959, 'start1': 1, 'start2': 1.959, 'start3': 2.918, 'f1': 0.257, 'f2': 0.213, 'f3': 0.455, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 3.567, 'start1': 1, 'start2': 4.567, 'start3': 8.134, 'f1': 0.353, 'f2': 0.44, 'f3': 0.21, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 3.584, 'start1': 1, 'start2': 4.584, 'start3': 8.167, 'f1': 0.267, 'f2': 0.223, 'f3': 0.488, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 1.605, 'start1': 1, 'start2': 2.605, 'start3': 4.209, 'f1': 0.229, 'f2': 0.356, 'f3': 0.307, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 1.254, 'start1': 1, 'start2': 2.254, 'start3': 3.509, 'f1': 0.459, 'f2': 0.292, 'f3': 0.307, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 2.056, 'start1': 1, 'start2': 3.056, 'start3': 5.113, 'f1': 0.492, 'f2': 0.373, 'f3': 0.205, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 2.264, 'start1': 1, 'start2': 3.264, 'start3': 5.528, 'f1': 0.488, 'f2': 0.488, 'f3': 0.256, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 3.152, 'start1': 1, 'start2': 4.152, 'start3': 7.304, 'f1': 0.771, 'f2': 0.56, 'f3': 0.625, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 2.586, 'start1': 1, 'start2': 3.586, 'start3': 6.172, 'f1': 0.608, 'f2': 0.847, 'f3': 0.779, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 4.95, 'start1': 1, 'start2': 5.95, 'start3': 10.9, 'f1': 0.794, 'f2': 0.565, 'f3': 0.651, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 1.139, 'start1': 1, 'start2': 2.139, 'start3': 3.278, 'f1': 0.885, 'f2': 0.746, 'f3': 0.572, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 1.598, 'start1': 1, 'start2': 2.598, 'start3': 4.196, 'f1': 0.6, 'f2': 0.55, 'f3': 0.51, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 1.394, 'start1': 1, 'start2': 2.394, 'start3': 3.787, 'f1': 0.73, 'f2': 0.839, 'f3': 0.527, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 3.508, 'start1': 1, 'start2': 4.508, 'start3': 8.017, 'f1': 0.737, 'f2': 0.823, 'f3': 0.772, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 1.789, 'start1': 1, 'start2': 2.789, 'start3': 4.578, 'f1': 0.729, 'f2': 0.728, 'f3': 0.681, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 2.705, 'start1': 1, 'start2': 3.705, 'start3': 6.41, 'f1': 0.589, 'f2': 0.663, 'f3': 0.715, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 1.751, 'start1': 1, 'start2': 2.751, 'start3': 4.502, 'f1': 0.881, 'f2': 0.528, 'f3': 0.859, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 1.384, 'start1': 1, 'start2': 2.384, 'start3': 3.767, 'f1': 0.679, 'f2': 0.779, 'f3': 0.896, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 1.175, 'start1': 1, 'start2': 2.175, 'start3': 3.349, 'f1': 0.839, 'f2': 0.681, 'f3': 0.587, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 3.522, 'start1': 1, 'start2': 4.522, 'start3': 8.044, 'f1': 0.78, 'f2': 0.789, 'f3': 0.765, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 1.294, 'start1': 1, 'start2': 2.294, 'start3': 3.588, 'f1': 0.619, 'f2': 0.847, 'f3': 0.605, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 1.545, 'start1': 1, 'start2': 2.545, 'start3': 4.091, 'f1': 0.826, 'f2': 0.89, 'f3': 0.508, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 2.286, 'start1': 1, 'start2': 3.286, 'start3': 5.571, 'f1': 0.659, 'f2': 0.842, 'f3': 0.803, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 4.23, 'start1': 1, 'start2': 5.23, 'start3': 9.461, 'f1': 0.852, 'f2': 0.505, 'f3': 0.628, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 1.118, 'start1': 1, 'start2': 2.118, 'start3': 3.235, 'f1': 0.733, 'f2': 0.644, 'f3': 0.653, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 4.303, 'start1': 1, 'start2': 5.303, 'start3': 9.606, 'f1': 0.853, 'f2': 0.792, 'f3': 0.735, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 1.113, 'start1': 1, 'start2': 2.113, 'start3': 3.226, 'f1': 0.777, 'f2': 0.569, 'f3': 0.832, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 4.899, 'start1': 1, 'start2': 5.899, 'start3': 10.798, 'f1': 0.79, 'f2': 0.708, 'f3': 0.752, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 2.715, 'start1': 1, 'start2': 3.715, 'start3': 6.43, 'f1': 0.701, 'f2': 0.522, 'f3': 0.849, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 4.9, 'start1': 1, 'start2': 5.9, 'start3': 10.8, 'f1': 0.882, 'f2': 0.58, 'f3': 0.609, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 3.301, 'start1': 1, 'start2': 4.301, 'start3': 7.602, 'f1': 0.758, 'f2': 0.507, 'f3': 0.819, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 3.879, 'start1': 1, 'start2': 4.879, 'start3': 8.758, 'f1': 0.67, 'f2': 0.817, 'f3': 0.574, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 0.869, 'start1': 1, 'start2': 1.869, 'start3': 2.737, 'f1': 0.743, 'f2': 0.59, 'f3': 0.881, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 1.916, 'start1': 1, 'start2': 2.916, 'start3': 4.832, 'f1': 0.508, 'f2': 0.638, 'f3': 0.775, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 1.217, 'start1': 1, 'start2': 2.217, 'start3': 3.434, 'f1': 0.621, 'f2': 0.871, 'f3': 0.586, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 1.973, 'start1': 1, 'start2': 2.973, 'start3': 4.947, 'f1': 0.764, 'f2': 0.782, 'f3': 0.879, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 1.211, 'start1': 1, 'start2': 2.211, 'start3': 3.421, 'f1': 0.616, 'f2': 0.513, 'f3': 0.792, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 2.067, 'start1': 1, 'start2': 3.067, 'start3': 5.135, 'f1': 0.747, 'f2': 0.566, 'f3': 0.602, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 2.481, 'start1': 1, 'start2': 3.481, 'start3': 5.963, 'f1': 0.672, 'f2': 0.749, 'f3': 0.585, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 0.976, 'start1': 1, 'start2': 1.976, 'start3': 2.952, 'f1': 0.554, 'f2': 0.731, 'f3': 0.707, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 3.678, 'start1': 1, 'start2': 4.678, 'start3': 8.355, 'f1': 0.619, 'f2': 0.595, 'f3': 0.51, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 3.136, 'start1': 1, 'start2': 4.136, 'start3': 7.273, 'f1': 0.728, 'f2': 0.874, 'f3': 0.583, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 1.841, 'start1': 1, 'start2': 2.841, 'start3': 4.682, 'f1': 0.736, 'f2': 0.746, 'f3': 0.67, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 2.95, 'start1': 1, 'start2': 3.95, 'start3': 6.9, 'f1': 0.73, 'f2': 0.714, 'f3': 0.65, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 1.104, 'start1': 1, 'start2': 2.104, 'start3': 3.208, 'f1': 0.761, 'f2': 0.736, 'f3': 0.685, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 3.177, 'start1': 1, 'start2': 4.177, 'start3': 7.353, 'f1': 0.761, 'f2': 0.792, 'f3': 0.611, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 4.696, 'start1': 1, 'start2': 5.696, 'start3': 10.392, 'f1': 0.673, 'f2': 0.625, 'f3': 0.735, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 2.07, 'start1': 1, 'start2': 3.07, 'start3': 5.14, 'f1': 0.859, 'f2': 0.659, 'f3': 0.846, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 3.57, 'start1': 1, 'start2': 4.57, 'start3': 8.14, 'f1': 0.647, 'f2': 0.584, 'f3': 0.547, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 1.267, 'start1': 1, 'start2': 2.267, 'start3': 3.533, 'f1': 0.674, 'f2': 0.574, 'f3': 0.707, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 3.78, 'start1': 1, 'start2': 4.78, 'start3': 8.56, 'f1': 0.857, 'f2': 0.878, 'f3': 0.553, 'f1_greater': False, 'f2_greater': True, 'f3_greater': False}, {'delay': 1.944, 'start1': 1, 'start2': 2.944, 'start3': 4.889, 'f1': 0.822, 'f2': 0.796, 'f3': 0.787, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 1.488, 'start1': 1, 'start2': 2.488, 'start3': 3.975, 'f1': 0.782, 'f2': 0.696, 'f3': 0.658, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 3.222, 'start1': 1, 'start2': 4.222, 'start3': 7.444, 'f1': 0.54, 'f2': 0.591, 'f3': 0.726, 'f1_greater': False, 'f2_greater': False, 'f3_greater': True}, {'delay': 0.786, 'start1': 1, 'start2': 1.786, 'start3': 2.573, 'f1': 0.868, 'f2': 0.602, 'f3': 0.573, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 4.264, 'start1': 1, 'start2': 5.264, 'start3': 9.529, 'f1': 0.786, 'f2': 0.523, 'f3': 0.558, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}, {'delay': 0.72, 'start1': 1, 'start2': 1.72, 'start3': 2.44, 'f1': 0.9, 'f2': 0.674, 'f3': 0.695, 'f1_greater': True, 'f2_greater': False, 'f3_greater': False}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="delay_disc_conditions_2pop.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="num"/>
      <Param name="name" updates="None" val="PracticeLoop" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="trial_feedback"/>
    <LoopTerminator name="PracticeLoop"/>
    <Routine name="end_message"/>
  </Flow>
</PsychoPy2experiment>
